<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app1.dell.socialsites.FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:background="#FEF20F"
        android:layout_height="562dp"
        android:text="The SocialSites App was developed by Prakash Kumar Tiwari ,an Undergraduate(CSE) student of MNNIT ALLAHABAD .It was developed in December 2017.He developed this app individually so all the rights of this app belongs to him.\n+CONTACT:-follow on instagram prakash_tiwaari.\n Created with  ❤ by Prakash. " />

</FrameLayout>
